{
  "expo": {
    "name": "SonicStream",
    "slug": "sonic-stream",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "scheme": "sonicstream",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.sonicstream.app"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#A8B5A0",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sonicstream.app",
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.MODIFY_AUDIO_SETTINGS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-av",
      "expo-secure-store",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FAF7F2",
          "image": "./assets/splash-icon.png",
          "dark": {
            "backgroundColor": "#1C1B18"
          }
        }
      ],
      "expo-image",
      "expo-font",
      "expo-status-bar"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "7c74b84e-745a-4e0a-92ee-d2be07038fdb"
      }
    },
    "owner": "lucifer281998"
  }
}
